{
  "name": "zodiacs-org",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "predev": "node scripts/sync-registry-establishment.mjs && node scripts/configure-legacy-analytics.mjs && node scripts/build-widget-loader.mjs",
    "dev": "astro dev",
    "prebuild": "node scripts/sync-registry-establishment.mjs && node scripts/configure-legacy-analytics.mjs && node scripts/build-widget-loader.mjs && npm run data:og:verify",
    "build": "astro build && vite-node --script scripts/build-search-index.mjs && node scripts/build-search-ui.mjs && node scripts/build-assistant-ui.mjs && node scripts/build-webmcp.mjs",
    "postbuild": "node scripts/build-service-worker.mjs && node scripts/verify-widgets.mjs",
    "preview": "astro preview",
    "check": "astro check",
    "test": "vitest run",
    "test:programmatic-uniqueness": "node scripts/check-programmatic-uniqueness.mjs",
    "legacy:app": "node scripts/build-app.mjs",
    "legacy:signs": "node scripts/build-sign-pages.mjs",
    "legacy:archive": "node scripts/build-archive.mjs",
    "legacy:og": "node scripts/build-og-cards.mjs",
    "data:search-index": "vite-node --script scripts/build-search-index.mjs",
    "data:disclosure": "node scripts/build-thesis-disclosure.mjs",
    "data:registry-establishment": "node scripts/sync-registry-establishment.mjs",
    "data:cities": "node scripts/build-cities.mjs",
    "data:icons": "node scripts/build-icons.mjs",
    "data:i18n-additions": "node scripts/build-i18n-additions.mjs",
    "data:pwa-icons": "node scripts/build-pwa-icons.mjs",
    "data:widgets": "node scripts/build-widget-loader.mjs",
    "data:sky": "node scripts/build-sky.mjs",
    "data:transits": "node scripts/build-transits.mjs",
    "data:og": "node --experimental-strip-types scripts/build-og-void.mjs",
    "data:og:verify": "node scripts/verify-og-cards.mjs",
    "data:ingresses": "node scripts/build-ingresses.mjs",
    "data:eclipses": "node scripts/build-eclipses.mjs",
    "data:birthdays": "node scripts/build-birthdays.mjs",
    "digest:weekly": "vite-node scripts/send-weekly-digest.ts",
    "push:daily": "node scripts/send-daily-push.mjs",
    "report:bundles": "node scripts/report-bundles.mjs",
    "test:visual": "node tests/visual/visual-regression.mjs",
    "test:visual:update": "node tests/visual/visual-regression.mjs --update",
    "test:lighthouse": "node tests/visual/lighthouse.mjs",
    "test:webmcp": "node tests/webmcp-drive.mjs",
    "test:widgets:browser": "node tests/widgets-drive.mjs",
    "test:widgets:lighthouse": "node tests/visual/widget-lighthouse.mjs",
    "data:search-ui": "node scripts/build-search-ui.mjs",
    "data:assistant-context": "vite-node --script scripts/build-assistant-context.mjs",
    "data:assistant-ui": "node scripts/build-assistant-ui.mjs",
    "data:webmcp": "node scripts/build-webmcp.mjs",
    "schema:check": "node scripts/validate-schema.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.111.0",
    "@astrojs/mdx": "^7.0.2",
    "@astrojs/preact": "^6.0.1",
    "@supabase/supabase-js": "^2.110.0",
    "@zodiacs/engine": "file:vendor/zodiacs-engine-0.1.0.tgz",
    "astro": "^7.0.6",
    "astronomy-engine": "^2.1.19",
    "preact": "^10.26.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@babel/standalone": "7.26.4",
    "@fontsource-variable/instrument-sans": "^5.2.0",
    "@fontsource-variable/jetbrains-mono": "^5.2.0",
    "@fontsource/eb-garamond": "^5.2.7",
    "@mcp-b/webmcp-polyfill": "4.0.0",
    "@types/node": "^22.20.0",
    "chrome-launcher": "^1.2.1",
    "esbuild": "^0.28.1",
    "lighthouse": "^13.4.0",
    "pixelmatch": "^7.2.0",
    "playwright-core": "^1.61.1",
    "pngjs": "^7.0.0",
    "sharp": "^0.34.0",
    "typescript": "^5.8.0",
    "vite-node": "^3.2.4",
    "vitest": "^3.2.0",
    "web-push": "^3.6.7"
  }
}
